{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^1.6.0",
    "clipboardy": "^2.3.0",
    "glob": "^7.1.7",
    "iohook": "^0.6.6",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
